#tap "caskroom/cask"
tap "homebrew/bundle"
#tap "homebrew/cask"
tap "homebrew/core", 'https://github.com/Homebrew/linuxbrew-core.git'
tap 'linuxbrew/extra'
tap 'linuxbrew/xorg'

brew "gdbm"
brew "libyaml"
brew "openssl"
brew "readline"
brew "sqlite"
brew "python"
brew "ansible"
brew "autoconf"
brew "automake"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "csshx"
brew "curl"
brew "direnv"
brew "git"
brew "git-archive-all"
brew "git-crypt"
brew "git-flow-avh"
brew "git-lfs"
brew "git-review"
brew "gnu-sed"
brew "gradle"
# Fails on Ubuntu Linux
#brew "kubernetes-cli"
brew "kubernetes-helm"
brew "libksba"
brew "libtool"
brew "maven"
brew "molecule"
brew "node"
brew "openssl@1.1"
# Fails on Ubuntu Linux
#brew "packer"
brew "perl"
brew "pkg-config"
brew "ruby"
brew "shellcheck"
# Fails on Ubuntu Linux
#brew "terraform"
# Fails on Ubuntu Linux
#brew "terragrunt"
brew "tree"
brew "vagrant-completion"
brew "vim"
brew "watch"
brew "wget"
brew "youtube-dl"

# TODO: Find an alternative to casks. Installing casks is supported only on macOS.
#cask "1password"
#cask "adoptopenjdk8"
#cask "atom"
#cask "cyberduck"
#cask "docker"
#cask "dropbox"
#cask "evernote"
#cask "firefox"
#cask "flux"
#cask "google-chrome"
#cask "gpg-suite"
#cask "hipchat"
#cask "intellij-idea"
#cask "intellij-idea-ce"
#cask "jiggler"
#cask "keybase"
#cask "menumeters"
#cask "microsoft-teams"
#cask "miniconda"
#cask "powershell"
#cask "sizeup"
#cask "skype"
#cask "skype-for-business"
#cask "slack"
#cask "spotify"
#cask "vagrant"
#cask "vagrant-vmware-utility"
#cask "virtualbox"
#cask "virtualbox-extension-pack"
#cask "vlc"
#cask "whatsapp"
#cask "zoomus"
